body {
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(107,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%2367FF6B'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(59,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230F6633'/%3E%3Cstop offset='1' stop-color='%23CFFFAE'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='3.3'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.1' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='2.2' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: local;
    background-size: contain;
}

* {
    box-sizing: border-box !important;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 25px;
    flex-wrap: wrap;
    padding: 0;
}

nav {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 10;
    flex-wrap: wrap;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    border-bottom: 3px solid #afafaf;
}

.det-2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.det-2 img {
    width: 70px;
}

.det-1 {
    padding: 12px 17px;
    color: whitesmoke;
    background-color: #0d5c42;
}

a {
    text-decoration: none;
}

a:visited {
    color: inherit;

}

a:hover {
    text-decoration: underline;
    text-decoration-color: #258565;
}

.content-1 {
    display: flex;
    justify-content: center;


}

.container-1 {
    text-align: center;
    width: 550px;
    padding: 15px;


}

.container-1 h1 {
    font-size: 45px;
}

.container-1 p {


    font-size: 18px;
}

.container-2 {
    align-items: center;
    justify-content: space-around;
    display: flex;
    gap: 12px;

}

.det-3 {
    display: flex;
    align-items: center;
    color: #0d5c42;
    gap: 10px;
}

.det-3 p {
    margin: 0;
}

.det-3 img {
    filter: invert(8%) sepia(91%) saturate(6153%) hue-rotate(166deg) brightness(97%) contrast(90%);
    width: 35px;
}

video {
    max-width: 820px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: 35px 0;
}

.content-2 {
    display: flex;
    justify-content: center;
}

button {
    background-color: white;
    border: 0;
    cursor: pointer;
}

.content-3 {
    display: flex;
    justify-content: center;


}

.container-3 {
    display: flex;
    max-width: 1200px;
    width: 100%;
    padding: 10px;

    box-sizing: border-box;

}

.det-4 {

    padding: 15px;
}

.det-4 h1 {
    font-size: 45px;
}

.det-4 p {
    font-size: 18px;
}

.det-5 {

    align-items: center;
    overflow-x: hidden;
    display: grid;
    gap: 15px;
    width: 100%;
    grid-template-columns: repeat(6, auto);

}

.card img {

    transition: 0.2s ease;
    width: 225px;
    height: 225px;
    object-fit: cover;

}

.card {
    background-color: #258565;
    transition: opacity 2s linear 2s;
}


.showe {
    position: relative;
    width: 100%;
    height: 90px;
}


.card img:hover {
    opacity: 0.3;

}

.buttons {

    width: 100%;
    padding: 10px;
    box-sizing: border-box;


    position: relative;

}

.buttons button {
    float: right;
}

.det-6 {
    display: flex;
    justify-content: center;
}

.buttons img {
    width: 40px;
}

.content-4 {
    position: relative;
    width: 100%;
    color: whitesmoke;
    height: auto;

}

.content-4 h1 {

    padding: 45px;
    margin: 0;
    font-size: 55px;
}

.det-7 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.det-7 p {
    font-size: 19px;
    max-width: 450px;
    text-align: justify;
}

.det-8 {
    display: flex;
    justify-content: center;

}

.det-8 img {
    overflow: hidden;
    margin: 15px;
    box-sizing: border-box;
    border-top: 45px solid rgba(245, 245, 245, 0.253);
    border-left: 45px solid rgba(245, 245, 245, 0.253);
    border-right: 45px solid rgba(245, 245, 245, 0.253);
    max-width: 1000px;
    width: 100%;
    object-fit: cover;
    height: auto;
    max-height: 500px;
    min-height: 250px;
    z-index: 5;

}

.background-1 {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 65%;
    background-color: #0d5c42;
    z-index: -1;
    top: 0;
}

.content-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circles {
    border: #0d5c42 3px solid;
    padding: 9px 5px;
    border-radius: 50%;
}


.card-d p {
    color: grey;
}

.container-4 {
    position: relative;
    /*
    left: 50%;
    transform: translateX(-50%);
    */
    width: 100%;
    max-width: 1100px;
}

.det-9 {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(5, auto);
    overflow-x: hidden;
    padding: 70px 0;
}

.det-9 a {
    text-decoration: none;
}

.card-2 {
    background-color: #258565;
    width: 350px;
    height: 250px;
    padding: 35px;
    transition: background-color 0.1s ease-out 50ms
}

.card-2:hover {
    background-color: #0d5c42;

    color: whitesmoke;
}

.card-icon {
    width: 40px;
}

.img-c {
    width: 65px;
    object-fit: cover;
    height: 65px;
    border-radius: 50%;
}

.det-10 {
    display: flex;
    align-items: center;
    gap: 25px;
}

.card-d {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.card-d h2 {
    margin: 0;
}

.det-11 {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.container-5 {
    background-image: url(https://images.squarespace-cdn.com/content/v1/615c9b9b37a67a42b6d2d7bb/1644520734428-ZEBSDC9B1N5H3KTC6LBD/Paper-texture-christinemylinh-pale.jpg);
    text-align: center;
    padding: 70px 10px 70px 10px;

}

.dt {
    margin: 35px 0;
    display: inline-flex;
    padding: 15px 25px;
    background-color: #0d5c42;
    color: white;
}

.container-5 p {
    color: grey;
}

footer {

    background-color: #0c4e38;
}

.det-12 {
    text-align: center;
    padding: 0px 10px;
    color: grey;
}


.det-12 h1 {
    color: white;
}

.email {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: center;
}

.dtbtn {
    display: inline-flex;
    padding: 15px;
    align-items: center;
    background-color: #0d5c42;
}

.dtbtn input {
    background-color: #0d5c42;
    border: 0;


    height: 100%;
}

.dtbtn button {
    padding: 15px 25px;
}

.em {
    font-size: 30px;
    padding: 0 10px;
    color: grey;
}

@media screen and (max-width:588px) {
    .content-4 h1 {
        padding: 0;
    }

    .content-5 h1 {
        font-size: 25px;
    }

    .container-3 {
        flex-direction: column;
    }

    .det-5 img {
        width: 150px;
        height: 150px;
    }

    .showe {
        height: 135px;
    }
}

@media screen and (max-width:446px) {
    .dtbtn {
        flex-direction: column;
    }

    .dtbtn input {
        text-align: center;
        padding: 15px;
        background-color: #0c4e38;
    }

    .dtbtn button {
        margin: 15px 0;
    }

    .det-4 h1 {
        font-size: 34px;
    }

    .showe {
        height: 185px;
    }
}

@media screen and (max-width:333px) {


    nav {
        display: none;
    }

    .showe {
        display: none;
    }
}

.content-6 {

    padding: 65px 0;
}

footer hr {


    margin: 0 45px;
}

.dt-13 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: white;
padding: 20px;
}

.dt-13 img {
    width: 55px;
}

.dt-13 ul {
    justify-content:space-around;
    flex-wrap: wrap;
    padding: 0 35px;
    color: grey;
    list-style-type: none;
    gap: 25px;
    display: flex;
}
a, a:visited, a:focus{
  color:inherit;
  text-decoration:none;
}