@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body {
    font-family: 'Open Sans', sans-serif;

    margin: 0;
    display: grid;
    grid-template-columns: 1fr 25%;
}

* {
    box-sizing: border-box;
}

.content-1 {
    height: auto;

}

.container-1 {
    border-right: 2px solid whitesmoke;
    padding: 0 35px;

}

.content-2 {

    height: auto;
    border-left: 2px solid whitesmoke;
}

.search-div img {

    width: 30px;
}

.search-div {
    background-color: #f7f8fc;
    padding: 10px 65px 10px 10px;
    gap: 10px;
    border-radius: 25px;
    height: 45px;
    display: flex;
}

input {
    padding: 0;

    border: 0cm;
    background-color:#f7f8fc;
}

nav {
flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    flex-wrap: wrap;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    gap: 25px;
}

a, a:hover, a:visited, a:focus {
    color: inherit;
    text-decoration: none;
}

ul img {
   
    width: 35px;
}

.info {
    margin: 25px 0;
    color: white;
    padding: 55px;
    background-color: #469c8f;
    border-radius: 25px;
}

.btn {
    color: #469c8f;
    font-size: 19px;
    padding: 15px 35px;
    border-radius: 25px;
    background-color: white;
    display: inline-flex;
}

.appoint-div {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nerby-div {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nerby-div h2 {
    color: #469c8f;
}

.appoint-div h2 {
    color: #469c8f;
}

.div-cards {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.card {
    background-color:#f7f8fc;
    padding: 30px;
    border-radius: 25px;
    width: 100%;
}

.card:hover {

    background-color: #84d8cb;
    color: #f7f8fc;
}

.card img {
    filter: invert(58%) sepia(9%) saturate(2069%) hue-rotate(121deg) brightness(93%) contrast(85%);
    width: 45px;
}

.det-info {
    display: flex;
    gap: 10px;
}

.det-info img {
    /*
     filter: invert(58%) sepia(9%) saturate(2069%) hue-rotate(121deg) brightness(93%) contrast(85%);
     */
     filter: invert(58%) sepia(9%) saturate(2069%) hue-rotate(121deg) brightness(93%) contrast(85%);
    width: 25px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
}

.news-grid {
    display: grid;
    gap: 35px;
    grid-template-columns: 1fr 1fr;
}

.news-card {
    margin: 20px 0;
    background-color: #f8fcfc;
    border-radius: 25px;
    padding: 25px;
    gap: 25px;
    display: flex;
    align-items: flex-start;
}

.news-card b {
    color: #469c8f;
}

.news-card h2 {
    margin: 0;
}

.news-card img {
    filter: invert(58%) sepia(9%) saturate(2069%) hue-rotate(121deg) brightness(93%) contrast(85%);
    width: 35px;
}

.det-card-2 img {
    filter: invert(58%) sepia(9%) saturate(2069%) hue-rotate(121deg) brightness(93%) contrast(85%);
   
    width: 65px;
    height: 65px;
    padding: 15px;
    border-radius: 15px;
}

.det-card-2 {
    align-items: center;
    gap: 15px;
    display: flex;
}

.card-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    padding: 10px;
}

.card-2:hover {
    background-color: rgb(253, 253, 253);
}

.distance-div img {
    filter: invert(58%) sepia(9%) saturate(2069%) hue-rotate(121deg) brightness(93%) contrast(85%);
    height: 35px;
    width: 35px;
    border-radius: 50%;

    padding: 5px;
}

.distance-div {
    display: flex;
    align-items: center;
    border-radius: 25px;
    gap: 15px;
    padding: 10px 15px;
    background-color: #f7f8fc;
}

.distance-div p {
    margin: 0;
}

.det-card-2 p {
    margin: 0;
    color: gray;
}

.det-card-2 h2 {
    margin: 0;
}

.nav-2 {
    border-bottom: 3px solid whitesmoke;
    padding: 14.5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-2 h1 {
    margin: 0;
}

.nav-2 img {
   
    width: 40px;
}

.info-nav-2 {
    align-items: center;
    display: flex;
    gap: 15px;
}

.comments input {
    width: 100%;
    background-color: #f7f8fc;
}

.comments {
    position: fixed;
    width: 25%;
    bottom: 0;
    background-color: #f7f8fc;
    display: flex;
    justify-content: space-between;
    padding: 25px 15px;
    gap: 35px;
}

.comments img {
    filter: invert(58%) sepia(9%) saturate(2069%) hue-rotate(121deg) brightness(93%) contrast(85%);
    width: 3vw;
}
.card-comment img{
    filter: invert(58%) sepia(9%) saturate(2069%) hue-rotate(121deg) brightness(93%) contrast(85%);
width: 55px;

border-radius: 20px;
padding: 15px;
height: 55px;

}
.card-comment{
    margin: 25px 0;
    border-radius: 25px;
    padding: 25px;
    background-color: #f7f8fc;
}
.comments-div{
    padding: 25px;
    margin-bottom: 45px;
}
p{
    font-size: 13px;
}
h1,h2{
    margin: 0;
}
h1{
    font-size: 20px;
}

@media screen and (max-width:1130px) {
    .container-1{
        border: none;
    }

    .news-grid{
        grid-template-columns: 1fr;
    }
    body{
        grid-template-columns: 1fr;
    }
    hr{
        display: none;
    }
    .comments{
        width: 100%;
        position: sticky;
    }
}
@media screen and (max-width:850px) {
    .container-1{
        padding: 0 15px;
    }
 ul{
    display: none;
 }
    nav{
        padding: 15px;
        justify-content: center;
    }
    .div-cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }


}